# GerenciadorJD

./: GerenciadorSJD.sln
GerenciadorSJD/: GerenciadorSJD.csproj  Program.cs  appsettings.json
GerenciadorSJD/Controllers/: HomeController.cs  PoliciaisController.cs
GerenciadorSJD/Data/: GerenciadorSJDContext.cs
GerenciadorSJD/Migrations/: 20220203155940_Initial.Designer.cs  20220203155940_Initial.cs  20220203170201_Second.Designer.cs  20220203170201_Second.cs  20220203171038_Terceira.Designer.cs  20220203171038_Terceira.cs  GerenciadorSJDContextModelSnapshot.cs
GerenciadorSJD/Models/: ErrorViewModel.cs  Numerador.cs  Policia.cs  Processo.cs
GerenciadorSJD/Models/Enums/: Desfecho.cs  Origem.cs  PostGrad.cs  Status.cs
GerenciadorSJD/Models/ViewModel/: ModeloPolicial.cs
GerenciadorSJD/Properties/: launchSettings.json
GerenciadorSJD/Service/: ServicePolicia.cs  ServiceProcesso.cs
GerenciadorSJD/Service/Exceptions/: ExcBd.cs  ExcIntegridade.cs  ExcNotFound.cs
GerenciadorSJD/Views/: _ViewImports.cshtml
GerenciadorSJD/Views/Home/: Index.cshtml
GerenciadorSJD/Views/Policiais/: BuscaSimples.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GerenciadorSJD/Views/Shared/: Error.cshtml  _Layout.cshtml
